version: '3'
services:
  next-app:
    container_name: my-next-app
    build: .
    ports:
      - "3000:3000"
    volumes:
      - .:/app  # Mount local directory inside the container
      - /app/node_modules  # Prevent overwriting node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true  # Enable hot reloading
    command: npm run dev  # Start in development mode
